{
  "scripts": {
    "start": "node ."
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=7.0.0"
  },
  "name": "bot_galactic",
  "version": "1.0.0",
  "description": "bot del pajero ese",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "canvacord": "^5.2.3",
    "canvas": "^2.8.0",
    "discord-buttons": "^4.0.0",
    "discord-tictactoe": "^2.1.1",
    "discord-xp": "^1.1.16",
    "discord.js": "^12.5.3",
    "distube": "^2.8.18",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "fs": "^0.0.1-security",
    "gifencoder": "^2.0.1",
    "js": "^0.1.0",
    "megadb": "^3.4.0",
    "mongoose": "^6.0.11",
    "node-fetch": "^3.0.0",
    "reconlx": "^2.4.6",
    "yt-channel-info": "^2.2.0",
    "ytdl-core": "^4.9.1"
  }
}
